<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GLIMPSE JWST Program</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css">

  <script>
    MathJax = {
      tex: { inlineMath: [['\\(','\\)'], ['$', '$']] }
    };
  </script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>

  <header class="hero">

    <nav class="nav">
      <a href="overview.html">Overview</a>
      <a href="science.html">Science</a>
      <a href="data-releases.html">Data Releases</a>
      <a href="publications.html">Publications</a>
      <a href="team.html">Team</a>
      <a href="contact.html">Contact</a>
      <a href="news.html">News</a>
    </nav>
    <div class="hero-center">
    <img
      src="Glimpse-JWST-Logo-Color-Light.png"
      alt="GLIMPSE JWST Program"
      class="hero-logo"
    />

    <div class="hero-separator hero-separator-top"></div>

    <p class="program-title">
      <strong>JWST GLIMPSE PROGRAM</strong>
    </p>

    <p class="pi-line">
      <strong>PIs Hakim ATEK and John CHISHOLM</strong>
    </p>

    <p class="hero-subtitle">
      Ultra-deep JWST/NIRCam imaging and
      deep medium-resolution NIRSpec spectroscopy of
      gravitationally-lensed high-z galaxies in Abell S1063.
    </p>

    <div class="hero-separator hero-separator-bottom"></div>
    </div>

  </header>

  <footer class="site-footer">
      © GLIMPSE JWST Program
  </footer>

</body>
</html>
